{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://vsr1.nxtcloud.online:8080/wegasfinance/api/:path*"
    },
    {
      "source": "/wegasfinance/uploads/:path*",
      "destination": "http://vsr1.nxtcloud.online:8080/wegasfinance/uploads/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
